[tox]
envlist = py27,flake8
[testenv]
commands = ./manage.py test --settings=earwig.settings.dev
deps =
 six
 nose
 mock
 setuptools
 pymongo
 Django

[testenv:flake8]
deps = flake8
commands = flake8 .
