[tox]
envlist = py27,py33,flake8

[testenv]
commands = ./manage.py test --settings=earwig.settings.dev
deps =
 six
 mock
 setuptools
 Django
 celery

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length=99
exclude = ./.tox/*
